{
  "name": "db-server",
  "version": "1.0.0",
  "description": "Database server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Roth Web Solutions",
  "license": "ISC",
  "scripts": {
        "start": "node ./src/index.js",
        "start:dev": "nodemon ./src/index.js"
    },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "mysql": "2.17.1"
  }
}
